{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KF048ET;Initial Catalog=BookListRazor;Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
